# EditEffect

./: pom.xml
src/main/java/de/Main/Main/: Main.java
src/main/java/de/Main/Main/Effects/: AutoSmeltBlock.java  AutoSmeltIngot.java  Bohrer.java  InfinitCoal.java  InfinitEnderPearl.java  InfinitRocket.java  PlotPicke.java  Telepathie.java  VeinMiner.java  WoodCutter.java  WoodSharper.java
src/main/java/de/Main/Main/Manager/: EffectCompatibility.java
src/main/java/de/Main/Main/commands/: EditEffectCommand.java  OpenGUICommand.java
src/main/java/de/Main/Main/gui/: UpgradeGUIAxt.java  UpgradeGUIPickaxe.java
src/main/java/de/Main/Main/listener/: ClickListenerAxt.java  ClickListenerSpitzhacken.java
src/main/java/de/Main/editEffect/: EditEffectCommand.java  Main.java
src/main/java/de/Main/editEffect/Effects/: AutoSmeltBlock.java  AutoSmeltIngot.java  Bohrer.java  InfinitCoal.java  InfinitEnderPearl.java  InfinitRocket.java  OreFinder.java  Telepathie.java  VeinMiner.java  WoodCutter.java
src/main/java/de/Main/editEffect/Manager/: EffectCompatibility.java
src/main/java/de/Main/editEffect/commands/: EditEffectCommand.java  OpenGUICommand.java
src/main/java/de/Main/editEffect/gui/: UpgradeGUIAxt.java  UpgradeGUIPickaxe.java
src/main/java/de/Main/editEffect/listener/: ClickListenerAxt.java  ClickListenerSpitzhacken.java
src/main/resources/: config.yml  plugin.yml
